-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-- Create the accsysentitystructure_vie View
/* Show the accsysentitystructure_mir table
After the idn of each field, the view show its meaning.
*/
-- #########################################################################################################################################################################################
CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `accountingdb`.`accsysentitystructures_vie` AS
SELECT aes.entitystructure_idnum,
    aes.entitystructure_id,
    aes.microservice_idn,
    bem03.fieldvalue AS microservice_name,
    aes.entity_idn,
    bem02.fieldvalue AS entity_name,
    aes.field_idn,
    bem01.fieldvalue AS field_name,
    aes.datatype_idn,
    bem04.fieldvalue AS datatype_name,
    aes.fieldnotnull,
    aes.admitdefaultvalue,
    aes.fieldorder,
    aes.targettable_idn,
    bem05.fieldvalue AS targettable_name,
    aes.state_idn,
    bem06.fieldvalue AS state_name,
    aes.createdby_idn,
    aes.lastmodifiedby_idn,
    aes.ownedby_idn,
    aes.date_created,
    aes.date_timestamp,
    aes.tzname_idn,
    bem07.fieldvalue AS tzname_name,
    aes.tzoffset,
    aes.table_history
FROM accountingdb.accsysentitystructure_mir AS aes
	LEFT JOIN accountingdb.accsysbaseelement_mir bem01 ON aes.field_idn = bem01.baseelement_idnum
	LEFT JOIN accountingdb.accsysbaseelement_mir bem02 ON aes.entity_idn = bem02.baseelement_idnum
	LEFT JOIN accountingdb.accsysbaseelement_mir bem03 ON aes.microservice_idn = bem03.baseelement_idnum
	LEFT JOIN accountingdb.accsysbaseelement_mir bem04 ON aes.datatype_idn = bem04.baseelement_idnum
	LEFT JOIN accountingdb.accsysbaseelement_mir bem05 ON aes.targettable_idn = bem05.baseelement_idnum
    LEFT JOIN accountingdb.accsysbaseelement_mir bem06 ON aes.state_idn = bem06.baseelement_idnum
	LEFT JOIN accountingdb.accsysbaseelement_mir bem07 ON aes.tzname_idn = bem07.baseelement_idnum
;
